### NEED VSCode Extension: REST Client
Id: humao.rest-client
Description: REST Client for Visual Studio Code
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###

@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VyMUBlbWFpbC5jb20iLCJuYW1lIjoidXNlcjEiLCJpc2hvc3QiOjEsImlhdCI6MTY3NDgzMzA3OSwiZXhwIjoxNzA2MzkwNjc5fQ.L8AndWnE0c3aggnABY0DoOT2p69Vu2pVv_hsw_dhjGA

### Simple hello world
GET {{host}}/hello-world

### Simple hello world from /api/auth

GET {{host}}/api/auth/hello-world

### Try Login, return token

POST {{host}}/api/auth/login
content-type: application/json

{
    "email": "user1@email.com",
    "password": "123456"
}

### Test Login
GET {{host}}/api/auth/checklogin
Authorization: {{token}}

### New User
POST {{host}}/api/user/
content-type: application/json

{
    "name": "user5",
    "email": "user15@email.com",
    "password": "123456",
    "ishost": false
}

### Edit User
PUT {{host}}/api/user/1
Authorization: {{token}}
content-type: application/json

{
    "name": "user1",
    "email": "user1@email.com",
    "password": "123456",
    "ishost": true
}

### Get All countries
GET {{host}}/api/countries

### Get 1 country
GET {{host}}/api/countries/1

### GET all cities of one country by country id
GET {{host}}/api/countries/1/cities

### New Country
POST {{host}}/api/countries/
content-type: application/json

{
    "name": "United States 22222",
    "capital": "Washington, D.C.",
    "continent": "North America"
}

### Edit Country
PUT {{host}}/api/countries/1
content-type: application/json

{
    "name": "United States 2",
    "capital": "Washington, D.C.",
    "continent": "North America"
}

### Get All cities
GET {{host}}/api/cities

### Get 1 city
GET {{host}}/api/cities/1

### New city
POST {{host}}/api/cities/
content-type: application/json

{
    "name": "Juiz de Fora",
    "country_id": "2"
}

### Edit city
PUT {{host}}/api/cities/16
content-type: application/json

{
    "name": "Juiz de Fora 2",
    "country_id": "1"
}



### Get All places
GET {{host}}/api/places

### Get 1 place
GET {{host}}/api/places/1

### Get user places
GET {{host}}/api/places/user
Authorization: {{token}}

### New place
POST {{host}}/api/places/
Authorization: {{token}}
content-type: application/json

{
    "name": "Place 1ab",
    "address": "Address 1ab",
    "price": 222.9,
    "user_id": 1,
    "city_id": 1
}

### Edit place
PUT {{host}}/api/places/1
Authorization: {{token}}
content-type: application/json

{
    "name": "Place 1a",
    "address": "Address 1a",
    "price": 222.9,
    "user_id": 1,
    "city_id": 1
}

### Get Photos from place
GET {{host}}/api/photos/1

### Get Photos from place
GET {{host}}/api/photos/5/1


### Get booking by place
GET {{host}}/api/bookings/place/1

### Get booking 
GET {{host}}/api/bookings/1

### Check booking date
POST {{host}}/api/bookings/check/1
content-type: application/json

{
    "day": "2022-01-03 13:00:00"
}

### Create booking
POST {{host}}/api/bookings/
Authorization: {{token}}
content-type: application/json

{
    "place_id": 1,
    "user_id": 3,
    "start_date": "2022-01-10 15:02:00",
    "end_date": "2022-01-20 14:00:00",
    "price": 100
}
